# GOILauncher.Multiplayer

./: Dockerfile  GOILauncher.Multiplayer.sln  README.md
.github/ISSUE_TEMPLATE/: bug反馈.md  请求添加功能.md
.github/workflows/: codeql.yml  docker-publish.yml
Client/: Client.csproj  ClientPlayer.cs  GamePlayerManager.cs  UnityGameClient.cs  packages.config
Client/Events/: ChatMessageReceivedEventArgs.cs  PlayerConnectedEventArgs.cs  PlayerDisconnectedEventArgs.cs  PlayerEnteredEventArgs.cs  PlayerLeftEventArgs.cs  PlayerMovedEventArgs.cs  ServerConnectedEventArgs.cs  ServerDisconnectedEventArgs.cs
Client/Game/: GamePlayerManager.cs  LocalPlayer.cs  PlayerBase.cs  RemotePlayer.cs  UnitySceneManager.cs
Client/Interfaces/: IClientEventListener.cs  IClientEventProcessor.cs  IGameClient.cs  IGamePlayer.cs  IGamePlayerManager.cs  IUnitySceneManager.cs
Client/Pools/: PlayerPool.cs
Client/Properties/: AssemblyInfo.cs
ConsoleGameClient/: ConsoleGameClient.csproj  Program.cs
ConsoleGameClient/Properties/: AssemblyInfo.cs
ConsoleGameServer/: ConsoleGameServer.csproj  Dockerfile  Program.cs
ConsoleGameServer/Properties/: launchSettings.json
LiteNetLib.net9/: LiteNetLib.net9.csproj
Server/: ConsoleServer.cs  Server.csproj
Server.net9/: ConsoleServer.cs  Server.net9.csproj  ServerPlayer.cs  ServerPlayerManager.cs  UnityGameServer.cs
Server.net9/Interfaces/: IGameServer.cs  IServerEventProcessor.cs
Server/Events/: ChatMessageReceivedEventArgs.cs  PlayerConnectedEventArgs.cs  PlayerDisconnectedEventArgs.cs
Server/Interfaces/: IServerEventListener.cs  IServerEventProcessor.cs
Server/Properties/: AssemblyInfo.cs
Shared/: Shared.csproj
Shared.net9/: Shared.net9.csproj
Shared.net9/Constants/: ConnectionConstants.cs  GameConstants.cs
Shared.net9/Events/: ClientDisconnectedEventArgs.cs
Shared.net9/Extensions/: DisconnectReasonExtensions.cs  LongExtensions.cs  NetDataReaderExtensions.cs  RuntimePlatformExtensions.cs  Vector3Extentions.cs
Shared.net9/Game/: RemotePlayer.cs  UnitySceneManager.cs
Shared.net9/Interfaces/: IPlayer.cs
Shared.net9/Net/: INetClient.cs  INetServer.cs  NetClient.cs  NetServer.cs
Shared.net9/Packets/: ChatMessagePacket.cs  NetPacketWriter.cs  PacketType.cs  PlayerConnectedPacket.cs  PlayerEnteredPacket.cs  PlayerMovePacket.cs  ServerConnectedPacket.cs
Shared.net9/Utilities/: ByteConvertor.cs  IdGenerator.cs  Physical2DUtility.cs
Shared/Configuration/: NLogConfiguration.cs
Shared/Constants/: ConnectionConstants.cs  GameConstants.cs
Shared/Events/: ClientConnectedEventArgs.cs  ServerDisconnectedEventArgs.cs
Shared/Extensions/: NetDataWriterExtensions.cs  NetPeerExtensions.cs  RuntimePlatformExtensions.cs  Vector3Extentions.cs
Shared/Game/: LocalPlayer.cs  Move.cs  PlayerBase.cs  RemotePlayer.cs
Shared/Net/: INet.cs  INetClient.cs  INetServer.cs  NetClient.cs  NetServer.cs
Shared/Packets/: IPacket.cs  PlayerDisconnectedPacket.cs  PlayerLeftPacket.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Utilities/: IdGenerator.cs  Physical2DUtility.cs
